{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "gentoo_small",
    "padding": {
      "top": 1,
      "bottom": 2,
      "left": 1
    }
  },
  "display": {
    "separator": "\t",
    "percent": {
      "type": 0
    }
  },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name-colored} ‣ {host-name-colored}" },
    "break",
    { "key": "os", "type": "os", "format": "{pretty-name}", "keyColor": "red" },
    { "key": "cpu", "type": "cpu", "format": "{name} @ {freq-max}", "keyColor": "green" },
    { "key": "mem", "type": "memory", "keyColor": "yellow" },
    { "key": "uptime", "type": "uptime", "keyColor": "blue" },
    { "key": "pkgs", "type": "packages", "keyColor": "magenta" },
    "break",
    "break"
  ]
}
