backend = "glx"
legacy-backends = false;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 1;
shadow-color = "#000000";

window-shader-fg = "/home/chocycat/.config/dither.glsl";

rules = (
	{
		match = "_OUTLINE_ACTIVE";
		animations = ({
			triggers = ["geometry"];
			suppressions = ["geometry"];
			offset-x = {
				curve = "cubic-bezier(0.11, 0, 0.5, 0)";
				duration = 0.25;
				start = "window-x-before - window-x";
				end = 0;
			};
			offset-y = {
				curve = "cubic-bezier(0.11, 0, 0.5, 0)";
				duration = 0.25;
				start = "window-y-before - window-y";
				end = 0;
			};
			scale-x = {
				curve = "cubic-bezier(0.11, 0, 0.5, 0)";
				duration = 0.25;
				start = "window-width-before / window-width";
				end = 1;
			};
			scale-y = {
				curve = "cubic-bezier(0.11, 0, 0.5, 0)";
				duration = 0.25;
				start = "window-height-before / window-height";
				end = 1;
			};

		});
	},
	{
		match = "_GTK_FRAME_EXTENTS@";
		shadow = false;
	},
	{
		match = "window_type = 'tooltip'";
		full-shadow = false;
	},
	{
		match = "window_type = 'desktop'";
		shadow = false;
	},
	{
		match = "window_type = 'dock'";
		shadow = false;
	},
	{
		match = "window_type = 'utility'";
		shadow = false;
	},
	{
		match = "fullscreen";
		shadow = false;
	},
)
